data/00/00/00/00/00.bin	8880b81e
data/00/00/00/00/01.bin	22ee5404
data/00/00/00/00/02.bin	ef0178db
data/00/00/00/00/03.bin	da56d886
data/00/00/00/00/04.bin	174492e0
data/00/00/00/00/05.bin	d45d379d
data/00/00/00/00/06.bin	c374f4e9
data/00/00/00/00/07.bin	fbc84a93
data/00/00/00/00/08.bin	790cce8e
data/00/00/00/00/09.bin	a487e6bd
data/00/00/00/00/10.bin	c28c52ae
data/00/00/00/00/11.bin	4dce4b0d
data/00/00/00/00/12.bin	0b295211
data/00/00/00/00/13.bin	6256adc8
data/00/00/00/00/14.bin	bbc131bb
data/00/00/00/00/15.bin	417d0951
data/00/00/00/00/16.bin	8d77674d
data/00/00/00/00/17.bin	b24a4137
data/00/00/00/00/18.bin	3b435e76
data/00/00/00/00/19.bin	614c4f42
data/00/00/00/00/20.bin	abb71774
data/00/00/00/00/21.bin	188bc197
data/00/00/00/00/22.bin	43103bf9
data/00/00/00/00/23.bin	ed806d74
data/00/00/00/00/24.bin	c39fdb9e
data/00/00/00/00/25.bin	5197c3be
data/00/00/00/00/26.bin	4ac2cd1a
data/00/00/00/00/27.bin	89790050
data/00/00/00/00/28.bin	c2516d84
data/00/00/00/00/29.bin	49bde4f6
data/00/00/00/00/30.bin	4b8abf6b
data/00/00/00/00/31.bin	486ee08c
data/00/00/00/00/32.bin	0b0614ac
data/00/00/00/00/33.bin	e2ab9dbd
data/00/00/00/00/34.bin	3f3334bc
data/00/00/00/00/35.bin	d13c47a4
data/00/00/00/00/36.bin	99a71af3
data/00/00/00/00/37.bin	4034454f
data/00/00/00/00/38.bin	9ba13d01
data/00/00/00/00/39.bin	ba211ff4
data/00/00/00/00/40.bin	a0a31540
data/00/00/00/00/41.bin	febf856e
data/00/00/00/00/42.bin	6f837dcb
data/00/00/00/00/43.bin	beb15a61
data/00/00/00/00/44.bin	6008d9c8
data/00/00/00/00/45.bin	058cd0fd
data/00/00/00/00/46.bin	01ee411c
data/00/00/00/00/47.bin	74c534eb
data/00/00/00/00/48.bin	105a0a3d
data/00/00/00/00/49.bin	303628c3
data/00/00/00/00/50.bin	225c2ba6
data/00/00/00/00/51.bin	300277ab
data/00/00/00/00/52.bin	86ea4c8b
data/00/00/00/00/53.bin	bdc0b2ed
data/00/00/00/00/54.bin	a8bdf0b0
data/00/00/00/00/55.bin	345acfce
data/00/00/00/00/56.bin	bd995e41
data/00/00/00/00/57.bin	c4d6ca5d
data/00/00/00/00/58.bin	f91bdac0
data/00/00/00/00/59.bin	94e279b7
data/00/00/00/00/60.bin	72184d08
data/00/00/00/00/61.bin	5cc12472
data/00/00/00/00/62.bin	4f26b9ef
data/00/00/00/00/63.bin	f5df49f7
data/00/00/00/00/64.bin	fb1c690f
data/00/00/00/00/65.bin	954a63f9
data/00/00/00/00/66.bin	a0cd564e
data/00/00/00/00/67.bin	f431ce58
data/00/00/00/00/68.bin	2bc998bc
data/00/00/00/00/69.bin	c231d321
data/00/00/00/00/70.bin	03585e41
data/00/00/00/00/71.bin	b4d2d38c
data/00/00/00/00/72.bin	0d04210a
data/00/00/00/00/73.bin	50f30dde
data/00/00/00/00/74.bin	b6e12b27
data/00/00/00/00/75.bin	b6509ad5
data/00/00/00/00/76.bin	67df150d
data/00/00/00/00/77.bin	c4c118e6
data/00/00/00/00/78.bin	326844d9
data/00/00/00/00/79.bin	9dcb5858
data/00/00/00/00/80.bin	f19f7978
data/00/00/00/00/81.bin	380021c6
data/00/00/00/00/82.bin	8ebc9ce4
data/00/00/00/00/83.bin	a3ebd451
data/00/00/00/00/84.bin	ed50c2e5
data/00/00/00/00/85.bin	fbe9f842
data/00/00/00/00/86.bin	b2aecab1
data/00/00/00/00/87.bin	478bb68b
data/00/00/00/00/88.bin	7a07ac60
data/00/00/00/00/89.bin	cb32ffc7
data/00/00/00/00/90.bin	1d438a12
data/00/00/00/00/91.bin	bd0ad40f
data/00/00/00/00/92.bin	b5629aa4
data/00/00/00/00/93.bin	9a19915a
data/00/00/00/00/94.bin	98a22bd4
data/00/00/00/00/95.bin	189c9a5b
data/00/00/00/00/96.bin	cf6aa4b0
data/00/00/00/00/97.bin	f6670d66
data/00/00/00/00/98.bin	c2a4fa4f
data/00/00/00/00/99.bin	52928298
data/00/00/00/01/00.bin	ede6de6f
data/00/00/00/01/01.bin	0261f8d2
data/00/00/00/01/02.bin	6af7853f
data/00/00/00/01/03.bin	3b797ebf
data/00/00/00/01/04.bin	0bd1c00e
data/00/00/00/01/05.bin	a7e86ea2
data/00/00/00/01/06.bin	408c4741
data/00/00/00/01/07.bin	03ab4da3
data/00/00/00/01/08.bin	0f49d1ce
data/00/00/00/01/09.bin	fec2fa65
data/00/00/00/01/10.bin	6d200bbf
data/00/00/00/01/11.bin	095dc2ad
data/00/00/00/01/12.bin	7019760e
data/00/00/00/01/13.bin	0efbdc57
data/00/00/00/01/14.bin	2e4df85c
data/00/00/00/01/15.bin	b4e60828
data/00/00/00/01/16.bin	e708358d
data/00/00/00/01/17.bin	64d5e1ed
data/00/00/00/01/18.bin	015fd241
data/00/00/00/01/19.bin	9bd3ee47
data/00/00/00/01/20.bin	26c161d1
data/00/00/00/01/21.bin	271053aa
data/00/00/00/01/22.bin	ad18f7b6
data/00/00/00/01/23.bin	32bb68ea
data/00/00/00/01/24.bin	9c647f71
data/00/00/00/01/25.bin	7961995a
data/00/00/00/01/26.bin	7c9b2658
data/00/00/00/01/27.bin	01923718
data/00/00/00/01/28.bin	78f399d7
data/00/00/00/01/29.bin	5f81ee91
data/00/00/00/01/30.bin	ae13c104
data/00/00/00/01/31.bin	d2356f1a
data/00/00/00/01/32.bin	fe48d735
data/00/00/00/01/33.bin	da2c7ab5
data/00/00/00/01/34.bin	cb54af85
data/00/00/00/01/35.bin	fb6438c8
data/00/00/00/01/36.bin	545f73ef
data/00/00/00/01/37.bin	d7f53d26
data/00/00/00/01/38.bin	c2062e53
data/00/00/00/01/39.bin	d85a417f
data/00/00/00/01/40.bin	b3ec806b
data/00/00/00/01/41.bin	4ec7dc3e
data/00/00/00/01/42.bin	bc5edf75
data/00/00/00/01/43.bin	a7e3b245
data/00/00/00/01/44.bin	cd21feea
data/00/00/00/01/45.bin	951577ed
data/00/00/00/01/46.bin	f650629b
data/00/00/00/01/47.bin	455034e3
data/00/00/00/01/48.bin	3a8c66b6
data/00/00/00/01/49.bin	c2ef1526
data/00/00/00/01/50.bin	cf8e5e8d
data/00/00/00/01/51.bin	f0a15145
data/00/00/00/01/52.bin	9de9d60e
data/00/00/00/01/53.bin	fa96bf20
data/00/00/00/01/54.bin	d1423696
data/00/00/00/01/55.bin	55ed0aee
data/00/00/00/01/56.bin	c54c2498
data/00/00/00/01/57.bin	59d14210
data/00/00/00/01/58.bin	523ededd
data/00/00/00/01/59.bin	f0a1c8f8
data/00/00/00/01/60.bin	c975653b
data/00/00/00/01/61.bin	75025dfb
data/00/00/00/01/62.bin	196e5cdc
data/00/00/00/01/63.bin	53ab7a19
data/00/00/00/01/64.bin	57304300
data/00/00/00/01/65.bin	1692b14c
data/00/00/00/01/66.bin	2c61b8f2
data/00/00/00/01/67.bin	1420ee43
data/00/00/00/01/68.bin	887fd646
data/00/00/00/01/69.bin	cd94fb9f
data/00/00/00/01/70.bin	67b0fb5e
data/00/00/00/01/71.bin	e41576d2
data/00/00/00/01/72.bin	721b84f4
data/00/00/00/01/73.bin	fd5284e1
data/00/00/00/01/74.bin	63b00bf2
data/00/00/00/01/75.bin	026043f6
data/00/00/00/01/76.bin	96ac39b2
data/00/00/00/01/77.bin	5c6a337f
data/00/00/00/01/78.bin	54ddad4a
data/00/00/00/01/79.bin	7fe13714
data/00/00/00/01/80.bin	d6eb7195
data/00/00/00/01/81.bin	8b1546f3
data/00/00/00/01/82.bin	122f5e99
data/00/00/00/01/83.bin	35686092
data/00/00/00/01/84.bin	ccbe607b
data/00/00/00/01/85.bin	a557f465
data/00/00/00/01/86.bin	b5f69dda
data/00/00/00/01/87.bin	529f5644
data/00/00/00/01/88.bin	cacd306c
data/00/00/00/01/89.bin	fe08087e
data/00/00/00/01/90.bin	5cd3bf5c
data/00/00/00/01/91.bin	65274b22
data/00/00/00/01/92.bin	cf254389
data/00/00/00/01/93.bin	d44b288e
data/00/00/00/01/94.bin	a72f9434
data/00/00/00/01/95.bin	c77ec6bc
data/00/00/00/01/96.bin	85d0023d
data/00/00/00/01/97.bin	2770c268
data/00/00/00/01/98.bin	71bd2cea
data/00/00/00/01/99.bin	3f870144
data/00/00/00/02/00.bin	e396f956
data/00/00/00/02/01.bin	d5d4ff29
data/00/00/00/02/02.bin	05a8b9bc
data/00/00/00/02/03.bin	a22dd70e
data/00/00/00/02/04.bin	2bdcc7b6
data/00/00/00/02/05.bin	6244601b
data/00/00/00/02/06.bin	f0d61dc6
data/00/00/00/02/07.bin	0b0ef4e5
data/00/00/00/02/08.bin	c357ab87
data/00/00/00/02/09.bin	845ec9ef
data/00/00/00/02/10.bin	89fd7c1f
data/00/00/00/02/11.bin	1c0f4bf0
data/00/00/00/02/12.bin	90ec8acd
data/00/00/00/02/13.bin	a17ca170
data/00/00/00/02/14.bin	75fa99d6
data/00/00/00/02/15.bin	e5679615
data/00/00/00/02/16.bin	25cd1c7a
data/00/00/00/02/17.bin	3d5fd4a8
data/00/00/00/02/18.bin	0e540e5a
data/00/00/00/02/19.bin	81427ec6
data/00/00/00/02/20.bin	24e56845
data/00/00/00/02/21.bin	119d8ee4
data/00/00/00/02/22.bin	c9d92481
data/00/00/00/02/23.bin	61cd473c
data/00/00/00/02/24.bin	d4fe5212
data/00/00/00/02/25.bin	b37156cc
data/00/00/00/02/26.bin	8c373090
data/00/00/00/02/27.bin	b7de29bf
data/00/00/00/02/28.bin	9e386ec8
data/00/00/00/02/29.bin	9de0da65
data/00/00/00/02/30.bin	0fd1fe4e
data/00/00/00/02/31.bin	70b702db
data/00/00/00/02/32.bin	6fef8f56
data/00/00/00/02/33.bin	b08012fd
data/00/00/00/02/34.bin	032336b9
data/00/00/00/02/35.bin	26cf795e
data/00/00/00/02/36.bin	0d804de2
data/00/00/00/02/37.bin	9bb47d31
data/00/00/00/02/38.bin	74114163
data/00/00/00/02/39.bin	df47eed4
data/00/00/00/02/40.bin	3221a96c
data/00/00/00/02/41.bin	4f19339b
data/00/00/00/02/42.bin	b46fa172
data/00/00/00/02/43.bin	4691a7de
data/00/00/00/02/44.bin	54c6cb86
data/00/00/00/02/45.bin	f3206218
data/00/00/00/02/46.bin	41b6932f
data/00/00/00/02/47.bin	271f2f62
data/00/00/00/02/48.bin	e52c65b5
data/00/00/00/02/49.bin	bfa4c33f
data/00/00/00/02/50.bin	c74d3bba
data/00/00/00/02/51.bin	15f5f4d4
data/00/00/00/02/52.bin	d439b29b
data/00/00/00/02/53.bin	07e28e4a
data/00/00/00/02/54.bin	77c8d752
data/00/00/00/02/55.bin	95ac6d86
data/00/00/00/02/56.bin	f8d83f0e
data/00/00/00/02/57.bin	4801380f
data/00/00/00/02/58.bin	43334074
data/00/00/00/02/59.bin	ec3bb95a
data/00/00/00/02/60.bin	c88fa052
data/00/00/00/02/61.bin	143c0098
data/00/00/00/02/62.bin	fbe86ebf
data/00/00/00/02/63.bin	932accf2
data/00/00/00/02/64.bin	b6c41112
data/00/00/00/02/65.bin	14b5e202
data/00/00/00/02/66.bin	1cf87e08
data/00/00/00/02/67.bin	aa70cbc7
data/00/00/00/02/68.bin	569c90ee
data/00/00/00/02/69.bin	21c783ef
data/00/00/00/02/70.bin	2d6c42fb
data/00/00/00/02/71.bin	eddfd53c
data/00/00/00/02/72.bin	8d8e6137
data/00/00/00/02/73.bin	a1a8345a
data/00/00/00/02/74.bin	41f4ea2d
data/00/00/00/02/75.bin	d1548dd8
data/00/00/00/02/76.bin	fa1c5642
data/00/00/00/02/77.bin	2fdad705
data/00/00/00/02/78.bin	1339ccbf
data/00/00/00/02/79.bin	20085acb
data/00/00/00/02/80.bin	87e6ec97
data/00/00/00/02/81.bin	a46ab443
data/00/00/00/02/82.bin	078d0670
data/00/00/00/02/83.bin	43374a49
data/00/00/00/02/84.bin	1ee18483
data/00/00/00/02/85.bin	7766adc3
data/00/00/00/02/86.bin	c26cb254
data/00/00/00/02/87.bin	81576194
data/00/00/00/02/88.bin	b563618c
data/00/00/00/02/89.bin	a43ea082
data/00/00/00/02/90.bin	f60c827d
data/00/00/00/02/91.bin	d6e81f87
data/00/00/00/02/92.bin	9b2e324e
data/00/00/00/02/93.bin	9d18d579
data/00/00/00/02/94.bin	9c81c910
data/00/00/00/02/95.bin	913933af
data/00/00/00/02/96.bin	e730baa3
data/00/00/00/02/97.bin	ad9c774c
data/00/00/00/02/98.bin	abd60e4a
data/00/00/00/02/99.bin	7959aaba
data/00/00/00/03/00.bin	7c86bd43
data/00/00/00/03/01.bin	fb0d9d3d
data/00/00/00/03/02.bin	b996380e
data/00/00/00/03/03.bin	5a5360fd
data/00/00/00/03/04.bin	f21bb9ba
data/00/00/00/03/05.bin	ddecc1ae
data/00/00/00/03/06.bin	12d50c2c
data/00/00/00/03/07.bin	6348c665
data/00/00/00/03/08.bin	aa9fdeba
data/00/00/00/03/09.bin	a24012a8
data/00/00/00/03/10.bin	54ad1760
data/00/00/00/03/11.bin	e6c64eab
data/00/00/00/03/12.bin	434ff4b5
data/00/00/00/03/13.bin	8af47fc0
data/00/00/00/03/14.bin	fd3a4428
data/00/00/00/03/15.bin	20ce9e82
data/00/00/00/03/16.bin	4c1af293
data/00/00/00/03/17.bin	944df171
data/00/00/00/03/18.bin	1087e0cb
data/00/00/00/03/19.bin	50ec60de
data/00/00/00/03/20.bin	f108dddf
data/00/00/00/03/21.bin	dc23992b
data/00/00/00/03/22.bin	d484cb1d
data/00/00/00/03/23.bin	1941968e
data/00/00/00/03/24.bin	69ede492
data/00/00/00/03/25.bin	2203a26d
data/00/00/00/03/26.bin	b279194e
data/00/00/00/03/27.bin	c3824b30
data/00/00/00/03/28.bin	6d42e539
data/00/00/00/03/29.bin	7153250c
data/00/00/00/03/30.bin	1b135c68
data/00/00/00/03/31.bin	dd500746
data/00/00/00/03/32.bin	511f398b
data/00/00/00/03/33.bin	eabbb27e
data/00/00/00/03/34.bin	d25fddfe
data/00/00/00/03/35.bin	72c68ae7
data/00/00/00/03/36.bin	089a57f0
data/00/00/00/03/37.bin	3de21316
data/00/00/00/03/38.bin	5bba18d4
data/00/00/00/03/39.bin	6917d446
data/00/00/00/03/40.bin	d3b337c0
data/00/00/00/03/41.bin	97c4db6f
data/00/00/00/03/42.bin	4578841a
data/00/00/00/03/43.bin	54a71553
data/00/00/00/03/44.bin	34f20934
data/00/00/00/03/45.bin	d7317fe5
data/00/00/00/03/46.bin	7493bc0e
data/00/00/00/03/47.bin	6c86a973
data/00/00/00/03/48.bin	7250a1e7
data/00/00/00/03/49.bin	236ce211
data/00/00/00/03/50.bin	62d4a884
data/00/00/00/03/51.bin	93d24463
data/00/00/00/03/52.bin	4e8c914e
data/00/00/00/03/53.bin	09b81b40
data/00/00/00/03/54.bin	a65ef91b
data/00/00/00/03/55.bin	8faa0096
data/00/00/00/03/56.bin	6a0aeb04
data/00/00/00/03/57.bin	e4c760f8
data/00/00/00/03/58.bin	cac7fecf
data/00/00/00/03/59.bin	c2aea7ed
data/00/00/00/03/60.bin	58879684
data/00/00/00/03/61.bin	cddae430
data/00/00/00/03/62.bin	e4cc5f91
data/00/00/00/03/63.bin	f0038e5a
data/00/00/00/03/64.bin	68118a10
data/00/00/00/03/65.bin	85255c5a
data/00/00/00/03/66.bin	ef46390e
data/00/00/00/03/67.bin	aac1f86e
data/00/00/00/03/68.bin	a483da83
data/00/00/00/03/69.bin	1629d699
data/00/00/00/03/70.bin	be9e1499
data/00/00/00/03/71.bin	bb025cff
data/00/00/00/03/72.bin	89417751
data/00/00/00/03/73.bin	66d22bc6
data/00/00/00/03/74.bin	ca42e5bc
data/00/00/00/03/75.bin	ab01fbfd
data/00/00/00/03/76.bin	1e65e022
data/00/00/00/03/77.bin	ef388f1e
data/00/00/00/03/78.bin	720bb694
data/00/00/00/03/79.bin	68a6fce4
data/00/00/00/03/80.bin	b21b0738
data/00/00/00/03/81.bin	d00437ea
data/00/00/00/03/82.bin	b26337a7
data/00/00/00/03/83.bin	2d059342
data/00/00/00/03/84.bin	f2b1be16
data/00/00/00/03/85.bin	55f0c5f8
data/00/00/00/03/86.bin	ad96f084
data/00/00/00/03/87.bin	a984216d
data/00/00/00/03/88.bin	2eb3692e
data/00/00/00/03/89.bin	77e8d465
data/00/00/00/03/90.bin	2a47a28f
data/00/00/00/03/91.bin	2a06138c
data/00/00/00/03/92.bin	017d60a0
data/00/00/00/03/93.bin	2f01c9b2
data/00/00/00/03/94.bin	3d6a07cb
data/00/00/00/03/95.bin	14d7f900
data/00/00/00/03/96.bin	b38345f8
data/00/00/00/03/97.bin	a7ef5c2f
data/00/00/00/03/98.bin	56e83964
data/00/00/00/03/99.bin	b854658d
data/00/00/00/04/00.bin	b41f2d24
data/00/00/00/04/01.bin	679cec9b
data/00/00/00/04/02.bin	6558224b
data/00/00/00/04/03.bin	dfae7cf9
data/00/00/00/04/04.bin	bc8a20fe
data/00/00/00/04/05.bin	51c1dba3
data/00/00/00/04/06.bin	401a0d8a
data/00/00/00/04/07.bin	a98cb764
data/00/00/00/04/08.bin	7733688b
data/00/00/00/04/09.bin	f670e513
data/00/00/00/04/10.bin	965cd683
data/00/00/00/04/11.bin	20568101
data/00/00/00/04/12.bin	01708958
data/00/00/00/04/13.bin	392018cb
data/00/00/00/04/14.bin	b3731066
data/00/00/00/04/15.bin	8958df86
data/00/00/00/04/16.bin	d7ff090f
data/00/00/00/04/17.bin	1aadb768
data/00/00/00/04/18.bin	22709826
data/00/00/00/04/19.bin	ac04e7d4
data/00/00/00/04/20.bin	e2d61171
data/00/00/00/04/21.bin	f39b9045
data/00/00/00/04/22.bin	f06b3d7c
data/00/00/00/04/23.bin	d1222d63
data/00/00/00/04/24.bin	bd024e33
data/00/00/00/04/25.bin	e32d6b5f
data/00/00/00/04/26.bin	8ec4b7d5
data/00/00/00/04/27.bin	9808d019
data/00/00/00/04/28.bin	96d08769
data/00/00/00/04/29.bin	8f96cee8
data/00/00/00/04/30.bin	3ab1d756
data/00/00/00/04/31.bin	90c4672f
data/00/00/00/04/32.bin	212da58f
data/00/00/00/04/33.bin	97d42319
data/00/00/00/04/34.bin	37142efb
data/00/00/00/04/35.bin	1c9fc82c
data/00/00/00/04/36.bin	f3f1673f
data/00/00/00/04/37.bin	2d978f88
data/00/00/00/04/38.bin	51259492
data/00/00/00/04/39.bin	74f0270e
data/00/00/00/04/40.bin	639fa445
data/00/00/00/04/41.bin	3cc61706
data/00/00/00/04/42.bin	2fdc231a
data/00/00/00/04/43.bin	0d44153c
data/00/00/00/04/44.bin	3bb318da
data/00/00/00/04/45.bin	84143add
data/00/00/00/04/46.bin	e43242ec
data/00/00/00/04/47.bin	aa497306
data/00/00/00/04/48.bin	903b53eb
data/00/00/00/04/49.bin	fb4af96a
data/00/00/00/04/50.bin	861a660a
data/00/00/00/04/51.bin	e0f7e783
data/00/00/00/04/52.bin	85f4d5a5
data/00/00/00/04/53.bin	0ad4ebdb
data/00/00/00/04/54.bin	58176550
data/00/00/00/04/55.bin	aafbdfa2
data/00/00/00/04/56.bin	51edd37b
data/00/00/00/04/57.bin	28709164
data/00/00/00/04/58.bin	3c85155a
data/00/00/00/04/59.bin	0452a8fe
data/00/00/00/04/60.bin	99b254d2
data/00/00/00/04/61.bin	f14f8013
data/00/00/00/04/62.bin	76bc3bd7
data/00/00/00/04/63.bin	e8d4e3fd
data/00/00/00/04/64.bin	802e9b1d
data/00/00/00/04/65.bin	8830737c
data/00/00/00/04/66.bin	fe71aed8
data/00/00/00/04/67.bin	15b839e1
data/00/00/00/04/68.bin	35024ad2
data/00/00/00/04/69.bin	9ef366dd
data/00/00/00/04/70.bin	74843004
data/00/00/00/04/71.bin	1ad025bf
data/00/00/00/04/72.bin	54826c1b
data/00/00/00/04/73.bin	812b7ffa
data/00/00/00/04/74.bin	9ee2cb1c
data/00/00/00/04/75.bin	357869e9
data/00/00/00/04/76.bin	496b8603
data/00/00/00/04/77.bin	818f3d1d
data/00/00/00/04/78.bin	893692ea
data/00/00/00/04/79.bin	60094973
data/00/00/00/04/80.bin	41a84568
data/00/00/00/04/81.bin	7b12b28a
data/00/00/00/04/82.bin	7caf05d9
data/00/00/00/04/83.bin	dcb342f6
data/00/00/00/04/84.bin	0f199efc
data/00/00/00/04/85.bin	50294783
data/00/00/00/04/86.bin	6dabd6ab
data/00/00/00/04/87.bin	6e9e7f73
data/00/00/00/04/88.bin	325f7930
data/00/00/00/04/89.bin	a2403e2f
data/00/00/00/04/90.bin	d765bae0
data/00/00/00/04/91.bin	ee7041ef
data/00/00/00/04/92.bin	ba763503
data/00/00/00/04/93.bin	87fcd555
data/00/00/00/04/94.bin	d46efd8c
data/00/00/00/04/95.bin	119e18f6
data/00/00/00/04/96.bin	d86f22db
data/00/00/00/04/97.bin	feffa912
data/00/00/00/04/98.bin	a7bf18a7
data/00/00/00/04/99.bin	2f7a7e19
data/00/00/00/05/00.bin	b413838a
data/00/00/00/05/01.bin	2183af5a
data/00/00/00/05/02.bin	f71652f2
data/00/00/00/05/03.bin	2250010f
data/00/00/00/05/04.bin	95e5511b
data/00/00/00/05/05.bin	f608eec0
data/00/00/00/05/06.bin	7c65a1ac
data/00/00/00/05/07.bin	c15f9f0f
data/00/00/00/05/08.bin	94ca7cee
data/00/00/00/05/09.bin	60936148
data/00/00/00/05/10.bin	bb207d08
data/00/00/00/05/11.bin	18c98fc7
data/00/00/00/05/12.bin	1fb16504
data/00/00/00/05/13.bin	5de7d7f1
data/00/00/00/05/14.bin	9b5ba03c
data/00/00/00/05/15.bin	06a46dd4
